table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  width: 25%;
}

.mat-form-field {
  margin-top: 16px;
}

.container {
  margin-top: 20px;
}
.grid.simple.bluetheme .grid-title {
  background: #0090d9;
  color: #fff;
  border: 0px;
  border-radius: 5px 5px 0 0;
}
.grid.simple .grid-title.no-border {
  border: 0px;
  border-bottom: 1px solid #dddddd;
}
.grid.simple .grid-title {
  margin-bottom: 0px;
  border: 0px solid #dddddd;
  border-bottom: 0px;
}
.grid.simple .grid-title {
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  min-height: 40px;
}
.cursor-pointer {
  cursor: pointer;
}
/* .grid-title {
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
} */
label {
  display: inline-block;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

#_maincontainer{
  margin: 20px;
}



.example-full-width {
  width: 100%;
}

#cardbody{
    padding-top: 1px !important;
}

label, mat-radio-button{
  color: black;
}



:host.example-floating .example-tel-input-spacer {
  opacity: 1;
}


.example-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}



.mat-form-field {
  margin-top: 16px;
}



#SessionGreaterThanOne{
color: #6f7b8a;
font-family: "Open Sans" /*"Helvetica Neue", Helvetica, Arial, sans-serif*/;
font-size: 17px;
line-height: 1.5;
font-style: normal;
font-weight: normal;
box-sizing: border-box;
}
